{
  "name": "lreddit-server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Animesh Singh",
  "license": "MIT",
  "description": "Backend Server lReddit",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "dev2": "nodemon --exec ts-node src/index.ts",
    "create:migration": "mikro-orm migration:create"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.0.0",
    "@mikro-orm/core": "^5.0.0",
    "@mikro-orm/migrations": "^5.0.0",
    "@mikro-orm/postgresql": "^5.0.0",
    "apollo-server-express": "^2.16.1",
    "express": "^4.17.2",
    "graphql": "^15.3.0",
    "type-graphql": "^1.0.0-rc.3"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
